<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">

<table width="200" border="1">
  <tr>
    <td><a href="view_department">View department</a></td>
  </tr>
  <tr>
    <td><a href="staff_view">View staff</a></td>
  </tr>
  <tr>
    <td><a href="batch_view">View batch</a></td>
  </tr>
  <tr>
    <td><a href="student_view">View student</a></td>
  </tr>
     <tr>
    <td><a href="add_attendance">Staff Attendance</a></td>
  </tr>
    <tr>
    <td><a href="view_attendance">View Staff Attendance</a></td>
  </tr>
  <tr>
    <td><a href="staff_leave">Leave requests</a></td>
  </tr>
  <tr>
    <td><a href="/view_reports">View reports</a></td>
  </tr>
</table>
</form>
</body>
</html>
