{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/mark_attendance_post">
{% csrf_token %}
  <table class="bg-primary table table-bordered rounded w-50 mx-auto">
    <tr>
      <td width="194"><label for="dept">Select a Department</label>
        <select name="dept" id="dept" onchange="adds(this.value)" class="form-control" required>
        <option value="">-Select-</option>
            {% for i in data %}
                <option value={{ i.id }}>{{ i.name }}</option>
            {% endfor %}
      </select></td>
    </tr>
  </table>
<table class="table table-bordered bg-primary rounded w-50 mx-auto" id="vid">

</table>
</form>

<script type="text/javascript">
var xmlHttp;
            function adds(eid){

                var fm = document.getElementById('form1');
                fm.action = "/mark_attendance_post/"+eid;

                if (eid === ""){
                    document.getElementById("vid").innerHTML="";
                    return;
                }
               //alert(eid);
                if (typeof XMLHttpRequest != "undefined"){
                xmlHttp= new XMLHttpRequest();
                }
                else if (window.ActiveXObject){
                    xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xmlHttp==null){
                    alert("Browser does not support XMLHTTP Request")
                    return;
                }
                var url="/view_attendances/"+eid
                xmlHttp.onreadystatechange = stateChange;
                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
            }

            function stateChange(){
                if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
                    document.getElementById("vid").innerHTML=xmlHttp.responseText

                }
            }
</script>
{% endblock %}
