{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/batch_view">
  <table class="table table-borderless bg-primary rounded w-50 mx-auto">
  <tr style="background-color: #EFF5F7;">
      <td colspan="4"><a href="/batch_add" class="btn btn-primary">Add Batch</a></td>
  </tr>
    <tr>
      <td>SL No</td>
      <td colspan="2" align="center">Batch</td>
    </tr>
      {% for i in data %}
    <tr style="background-color: white;color: black">
      <td>{{ forloop.counter }} </td>
      <td>&nbsp;{{ i.start_year }}to {{ i.end_year }}</td>
      <td><a href="/batch_delete/{{ i.id }}" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</a></td>
        {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}
