{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/batch_allocation_post/{{ id }}">
{% csrf_token %}
  <table class="table table-borderless bg-primary rounded w-50 mx-auto">
    <tr align="center">
      <td>
        <select name="batch" id="batch" onchange="adds(this.value, {{ id }})" required>
        <option value="">Select a Batch</option>
            {% for i in data %}
               <option value={{ i.id }}>{{ i.start_year }} to {{ i.end_year }}</option>
            {% endfor %}
      </select></td>
    </tr>
  <tbody id="pgm">
  </tbody>
    <tr align="center">
      <td><input type="submit" class="btn btn-success" name="add" id="add" value="Add" /></td>
    </tr>
  </table>
</form>

<script type="text/javascript">
    var xmlHttp;

    function adds(eid, sid){
        if (eid === ""){
            document.getElementById("vid").innerHTML="";
            return;
        }
       //alert(eid);
        if (typeof XMLHttpRequest != "undefined"){
        xmlHttp= new XMLHttpRequest();
        }
        else if (window.ActiveXObject){
            xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
        }
        if (xmlHttp==null){
            alert("Browser does not support XMLHTTP Request")
            return;
        }
        var url="/list_course_staff/"+eid+"/"+sid;
        xmlHttp.onreadystatechange = stateChange;
        xmlHttp.open("GET", url, true);
        xmlHttp.send(null);
    }

    function stateChange(){

        if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
            document.getElementById("pgm").innerHTML=xmlHttp.responseText

        }
    }
</script>
{% endblock %}
