{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/batch_add_post">
 {% csrf_token %}
  <table class="table table-borderless bg-primary w-50 mx-auto">
    <tr>
        <td><label for="startyear">Start Year</label>
      <input type="month" name="startyear" class="form-control" placeholder="Start year" id="startyear" required /></td>
        <td><label for="endyear"> End Year</label>
      <input type="month" name="endyear" class="form-control" placeholder="End Year" id="endyear" required /></td>
    </tr>
    <tr align="center">
      <td colspan="2"><input type="submit" name="add" class="btn btn-success" id="add" value="Add" /></td>
    </tr>
  </table>
</form>
{% endblock %}
