{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/program_add_post/{{ id }}">
    {% csrf_token %}
  <table class="table table-borderless bg-primary rounded w-50 mx-auto">
    <tr>
      <td colspan="2"><label for="coursename">Course Name</label>
      <input type="text" name="coursename" id="coursename" placeholder="Course Name" class="form-control" required /></td>
        <td colspan="1"><label for="strength">Strength</label>
      <input type="number" min="30" max="70" value="30" name="strength" class="form-control" id="strength" required /></td>
    </tr>
      <tr>
          <td colspan="3" align="center">
              <b>Fee Structure</b>
          </td>
      </tr>
      <tr>
      <td><label for="sem1">Semester 1</label>
      <input type="number" min="1000" max="100000" value="1000" class="form-control" name="sem1" id="sem1" required />
      </td>
          <td><label for="sem2">Semester 2</label>
      <input type="number" min="1000" max="100000" value="1000" class="form-control" name="sem2" id="sem2" required /></td>
          <td><label for="sem3">Semester 3</label>
      <input type="number" min="1000" max="100000" value="1000" class="form-control" name="sem3" id="sem3"required /></td>
    </tr>
      <tr>
          <td><label for="sem4">Semester 4</label>
      <input type="number" min="1000" max="100000" value="1000" class="form-control" name="sem4" id="sem4" required/>
      </td>
      <td><label for="sem5">Semester 5</label>
      <input type="number" min="1000" max="100000" value="1000" class="form-control" name="sem5" id="sem5" /></td>
          <td><label for="sem6">Semester 6</label>
      <input type="number" min="1000" max="100000" value="1000" class="form-control"   name="sem6" id="sem6" /></td>
    </tr>
    <tr align="center">
      <td colspan="3"><input type="submit" class="btn btn-success" name="add" id="add" value="Add" /></td>
    </tr>
  </table>
</form>
{% endblock %}
