{% extends 'admin/index.html' %}
{% block body %}
    <form method="post" action="/create_report_post">
    <table class="table table-bordered bg-primary rounded w-50 mx-auto">
    <tr>
        <th>Date</th>
    </tr>
    <tr>
        <td>
            <input type="month" class="form-control" name="date">
        </td>
    </tr>
        <tr>
            <td>
                <input type="submit" value="View report">
            </td>
        </tr>
    </table>
    </form>
{% endblock %}