{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/update_department_post/{{ id }}">
    {% csrf_token %}
  <table class="table table-borderless bg-primary mx-auto w-50">
    <tr>
      <td><label for="deptname"></label>
      <input type="text" name="deptname" id="deptname" placeholder="Department name" class="form-control" value="{{ data.name }}" required /></td>
    </tr>
      <tr>
      <td><label for="deptname"></label>
      <input type="text" name="deptloc" id="deptloc" value="{{ data.description }}" placeholder="Details" class="form-control" required /></td>
    </tr>
    <tr align="center">
      <td colspan="2"><input type="submit" name="add" id="add" value="Update" class="btn btn-success" /></td>
    </tr>
  </table>
</form>
{% endblock %}
