{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/department_add_post">
    {% csrf_token %}
  <table class="table table-borderless bg-primary rounded shadow w-50 mx-auto">
    <tr>
      <td><label for="deptname"></label>
      <input type="text" class="form-control" placeholder="Department Name" name="deptname" id="deptname" required /></td>
    </tr>
      <tr>
      <td><label for="deptname"></label>
      <input type="text" class="form-control" placeholder="Department Details" name="deptloc" id="deptloc" required /></td>
    </tr>
    <tr align="center">
      <td><input type="submit" class="btn btn-light" name="add" id="add" value="Add" /></td>
    </tr>
  </table>
</form>
{% endblock %}
