{% extends 'admin/index.html' %}
{% block body %}

  <table class="table table-bordered bg-primary text-white border-2 rounded">
  <tr style="background-color: #EFF5F7;">
      <td colspan="5"><a href="/department_add" class="btn btn-primary">Add Department</a></td>
  </tr>
    <tr>
      <th width="10">SL  No</th>
      <th width="144">Departmentname</th>
      <th width="196">Details</th>
      <th width="196">Manage</th>
      <th width="196">Courses</th>
    </tr>

      {% for i in data %}
    <tr style="background-color: white;color: black">
      <td>&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.name }}</td>
      <td>&nbsp;{{ i.description }}</td>
      <td> <a href="/update_department/{{ i.id }}" class="btn btn-light" style="background-color: lightseagreen">Update</a><p><a href="/department_delete/{{ i.id }}" class="btn btn-danger mt-2">Delete</a></p></td>
      <td> <a href="/view_program/{{ i.id }}" class="btn btn-light" style="background-color: lightseagreen">View Courses</a></td>
    </tr>
      {% endfor %}
  </table>
{% endblock %}
