{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/staff_leave">
  <table class="table table-bordered bg-primary rounded w-50 mx-auto">
    <tr>
      <td width="71">Sl No</td>
      <td width="71">Name</td>
      <td width="71">Department</td>
      <td width="99">Reason</td>
      <td width="99">Date between</td>
      <td width="102">Date</td>
      <td width="113">&nbsp;</td>
    </tr>
      {% for i in data %}
    <tr style="background-color: white;color: black">
      <td>{{ forloop.counter }}</td>
          <td>{{ i.name }}</td>
          <td>{{ i.dep }}</td>
      <td>{{ i.reason }}</td>
      <td>{{ i.fromdate }} to {{ i.todate }}</td>
      <td>&nbsp;{{ i.date }}</td>
      <td><a href="/leave_approve/{{ i.id }}">Approve</a><br><br><a href="/leave_reject/{{ i.id }}">Reject</a></td>
        {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}
