<tr>
        <th>SL</th>
        <th>Course name</th>
        <th>Allocate Courses</th>
        <th>Set InCharge</th>
    </tr>
    {% for i in data %}
        <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ i.name }}</td>
        <td>
            <input type="checkbox" name="courses{{ i.id }}" {% if i.is_faculty %}checked{% endif %}>
        </td>
        {% if not i.is_in_charge %}
            <td><a href="/set_incharge/{{ i.id }}/{{ bid }}/{{ sid }}">Set as InCharge</a></td>
        {% endif %}
        </tr>
    {% endfor %}