{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="/mark_attendance_post/{{id }}">#}
{#  <table width="446" border="1">#}
{#    <tr>#}
{#      <td width="33">&nbsp;</td>#}
{#      <td width="33">SL NO</td>#}
{#      <td width="98">Staff Name</td>#}
{#      <td width="106">Contact</td>#}
{#    </tr>#}
{#      {% for i in data %}#}
{#    <tr>#}
{#      <td><input type="checkbox" name="checkbox" value="{{ i.id }}" id="checkbox" />#}
{#      <label for="checkbox"></label></td>#}
{#      <td>{{ forloop.counter }}</td>#}
{#      <td>&nbsp;{{ i.name }}</td>#}
{#      <td>&nbsp;{{ i.phone }}</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td colspan="5"><input type="submit" name="button" id="button" value="Mark attendance" /></td>#}
{#    </tr>#}
{#      {% endfor %}#}
{#  </table>#}
{#</form>#}
{#</body>#}
{#</html>#}


{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/add_attendance_post/{{ dep }}">
{% csrf_token %}
  <table width="391" border="1">
    <tr>
      <td width="181">Choose Department</td>
      <td width="194"><label for="dept"></label>
        <select name="dept" id="dept" required>
            {% for i in data %}
                <option value={{ i.id }}>{{ i.dept_name }}</option>
            {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" id="submit" value="Submit" /></td>
    </tr>
  </table>
<table width="446" border="1">
    <tr>
      <td width="33">&nbsp;</td>
      <td width="33">SL NO</td>
      <td width="98">Staff Name</td>
      <td width="106">Contact</td>
    </tr>
      {% for i in data1 %}
    <tr>
      <td><input type="checkbox" name="checkbox" value="{{ i.id }}" id="checkbox" required />
      <label for="checkbox"></label></td>
      <td>{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.name }}</td>
      <td>&nbsp;{{ i.phone }}</td>
    </tr>
          {% endfor %}
  </table>
</form>
{% endblock %}

