{% extends 'admin/index.html' %}
{% block body %}
  <table class="table table-bordered bg-primary rounded w-50 mx-auto">
  <tr style="background-color: #EFF5F7;">
      <td colspan="5"><a href="/program_add/{{ id }}" class="btn btn-primary">Add Course</a></td>
  </tr>
    <tr>
      <td width="10">#</td>
      <td width="158">Course name</td>
      <td width="157">Strength</td>
      <td width="157">Fee Amount</td>
      <td width="157">Manage</td>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ forloop.counter }}</td>
      <td>{{ i.name }}</td>
      <td>&nbsp;{{ i.strength }}</td>
        <td>
            <table class="table-borderless bg-primary w-50 mx-auto">
                <tr><th>Semester 1: {{ i.sem1 }}</th></tr>
                <tr><th>Semester 2: {{ i.sem2 }}</th></tr>
                <tr><th>Semester 3: {{ i.sem3 }}</th></tr>
                <tr><th>Semester 4: {{ i.sem4 }}</th></tr>
                <tr><th>Semester 5: {{ i.sem5 }}</th></tr>
                <tr><th>Semester 6: {{ i.sem6 }}</th></tr>
            </table>
        </td>
      <td><a href="/course_delete/{{ i.id }}" class="btn btn-danger">Delete</a></td>
    </tr>
      {% endfor %}
  </table>
{% endblock %}
