{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/salary_view/{{ id }}">
  <table class="table table-bordered bg-primary w-75 mx-auto">
  <tr style="background-color: #EFF5F7;">
      <td colspan="3">
         <a href="/salary_add/{{ id }}" class="btn btn-primary">Add Salary</a>
      </td>
  </tr>
    <tr>
      <td width="115">Salary</td>
      <td width="115">Month</td>
      <td width="115">Paid on</td>
    </tr>
      {% for i in data %}
    <tr style="background-color: white;color: black">
      <td>{{ i.amount }} {{ i.status }}</td>
      <td>{{ i.month }} {{ i.date }}</td>
    <td>{{ i.pdate }}</td>
    </tr>

      {% endfor %}
  </table>
</form>
{% endblock %}
