{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/check_salary/{{ id }}">
    {% csrf_token %}
  <table class="table table-borderless bg-primary mx-auto w-50 rounded">
      <tr>
          <td colspan="2">
              <select name="month" class="form-control w-50 mx-auto" required>
                  <option value="">Select a Month</option>
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
              </select>
          </td>
      </tr>
    <tr>
      <td><label for="sal"></label>
      <input type="number" name="sal" min="1000" value="1000" placeholder="Amount" class="form-control w-50 mx-auto" id="sal" required /></td>
    </tr>
    <tr align="center">
      <td><input type="submit" name="add" class="btn btn-success" id="add" value="Add" /></td>
    </tr>
  </table>
</form>
{% endblock %}
