{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/add_staff_post" enctype="multipart/form-data">
    {% csrf_token %}
  <table class="table table-borderless bg-primary rounded w-50 mx-auto">
    <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-6">
                  <label for="name">Name</label>
                    <input type="text" name="name" class="form-control" id="name" required />
              </div>
              <div class="col-6">
                  <label for="email">Email</label>
                    <input type="email" name="email" class="form-control" id="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email address"  required />
              </div>
          </div>
      </td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-6">
                  <label for="phone">Phone number</label>
                    <input type="text" name="phone" class="form-control" id="phone" pattern="[6789][0-9]{9}"onKeyPress="if(this.value.length==10) return false;"  required />
              </div>
              <div class="col-6">
                  <label for="place">Place</label>
                <input type="text" name="place" class="form-control" id="place" required />
              </div>
          </div>
          </td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-6">
                  <label for="post">Post</label>
                    <input type="text" name="post" class="form-control" id="post" required />
              </div>
              <div class="col-6">
                  <label for="pin">Pin</label>
                    <input type="text" name="pin" class="form-control" id="pin"  pattern="[0-9]{6}" maxlength="6" required />
              </div>
          </div>
          </td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-6">
                  <label for="fileField">Photo</label>
      <input type="file" name="photo" class="form-control" id="photo" required />
              </div>
              <div class="col-6">
                  <label>Department
                      <select name="department" class="form-control w-100" required>
              <option value="">Select a department</option>
              {% for i in dep %}
              <option value="{{ i.id }}">{{ i.name }}</option>
              {% endfor %}
          </select>
                  </label>
              </div>
          </div>
          </td>
    </tr>
      <tr style="background-color:#EFF5F7; color: black">
          <td colspan="2" align="center">Bank Details</td>
      </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-4">
                  <label>Account Number
          <input type="number" class="form-control" name="acc" pattern="^\d{9,18}$" title="" required/>
      </label>
              </div>
              <div class="col-4">
                    <label>IFSC
          <input type="text" class="form-control" name="ifsc" pattern="^[A-Z]{4}0[A-Z0-9]{6}$" title="sgkuq" required/>
      </label>
              </div>
              <div class="col-4">
                    <label>Bank
          <select name="bank" class="form-control" required>
              <option value="">Select a Bank</option>
              <option value="Bank of Baroda">Bank of Baroda</option>
              <option value="Bank of India">Bank of India</option>
              <option value="Bank of Maharashtra">Bank of Maharashtra</option>
              <option value="Canara Bank">Canara Bank</option>
              <option value="Central Bank of India">Central Bank of India</option>
              <option value="Indian Overseas Bank">Indian Overseas Bank</option>
              <option value="Indian Bank">Indian Bank</option>
              <option value="Punjab National Bank">Punjab National Bank</option>
              <option value="State Bank of India">State Bank of India</option>
              <option value="Union Bank of India">Union Bank of India</option>
              <option value="Punjab & Sind Bank">Punjab & Sind Bank</option>
              <option value="UCO Bank">UCO Bank</option>
          </select>
      </label>
              </div>
          </div>
          </td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td><input type="submit" class="btn btn-light" style="background-color: lightseagreen" name="add" id="add" value="Add" /></td>
    </tr>
  </table>
</form>
{% endblock %}
