{% extends 'admin/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/update_staff_post/{{ data.id }}" enctype="multipart/form-data">
    {% csrf_token %}
  <table class="table table-borderless bg-primary rounded w-50 mx-auto">
    <tr style="background-color:#EFF5F7; color: black">
      <td><label for="name">Name</label>
      <input type="text" name="name" id="name" placeholder="Name" class="form-control" value="{{ data.name }}" required /></td>
        <td><label for="email">E-Mail</label>
      <input type="text" name="email" id="email" value="{{ data.email }}" class="form-control" placeholder="E-Mail" readonly/></td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td><label for="phone">Phone</label>
      <input type="text" name="phone" id="phone" placeholder="Phone number" class="form-control" value="{{ data.phone }}" required /></td>
        <td><label for="place">Place</label>
      <input type="text" name="place" id="place" class="form-control" placeholder="Place" value="{{ data.place }}"  pattern="[6789][0-9]{9}"onKeyPress="if(this.value.length==10) return false;"  required /></td>

    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td><label for="post">Place</label>
      <input type="text" name="post" id="post" class="form-control" placeholder="Place" value="{{ data.place }}" required/></td>
        <td><label for="pin">Pin</label>
      <input type="text" name="pin" id="pin" class="form-control" placeholder="pin" value="{{ data.pin }}" pattern="[0-9]{6}" maxlength="6" required /></td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td colspan="2" align="center"><label for="fileField"></label>
          <img src="{{ data.photo }}" width="100px" height="100px" alt=""/>
      <input type="file" class="form-control mt-3" name="photo" id="photo"  required /></td>
    </tr>
    <tr align="center" style="background-color:#EFF5F7; color: black">
      <td colspan="2"><input type="submit" name="add" id="add" value="Update" /></td>
    </tr>
  </table>
</form>
{% endblock %}
