{% extends 'admin/index.html' %}
{% block body %}
    <div style="width: 170vh; overflow-x: scroll; margin-bottom: 30px; height: 60vh; overflow-y: scroll">
    <table class="table table-bordered bg-primary overflow-auto rounded">
  <tr style="background-color: #EFF5F7;">
      <td colspan="3"><a href="/add_staff" class="btn btn-success">Add Staff</a></td>
      <td colspan="6">
      <form method="post" action="">
      <div class="row">

          <div class="col-6">
              <select name="dep" class="form-control w-25">
              <option value="" {% if d == "" %}selected{% endif %}>All</option>
              {% for i in dep %}
              <option value="{{ i.id }}" {% if d != "" and d == i.id %}selected{% endif %}>{{ i.name }}</option>
              {% endfor %}

          </select>
          </div>
      <div class="col-2">
          <input type="submit" value="Search" class="btn btn-success"/>
      </div>
      </div>
      </form>
      </td>
  </tr>
    <tr>
      <td width="10">SL No</td>
      <td width="46">Name</td>
      <td width="54">Contact</td>
      <td width="85">Address</td>
      <td width="85">Bank Details</td>
        <td width="63">Photo</td>
        <td>Manage</td>
        <td>Allocate</td>
        <td>Salary</td>
    </tr>
      {% for i in data %}
    <tr style="background-color: white;color: black">
      <td>{{ forloop.counter }}</td>
      <td><b>{{ i.name }}</b><br>
          {% if i.allocated != "" %}
      <small>
          In Charge for {{ i.allocated }}
      </small>
      {% endif %}
      </td>
      <td>{{ i.email }}<br>{{ i.phone }}</td>
      <td>{{ i.place }},<br>post: {{ i.post }},<br>{{ i.pin }}</td>
          <td>
          {{ i.BANK.bank }}, <br>
          {{ i.BANK.accno }},<br>
          {{ i.BANK.ifsc }}
          </td>
        <td><img src="{{ i.photo }}" width="100px" height="100px" ></td>
       <td> <a href="/update_staff/{{ i.id }}" class="btn btn-light" style="background-color: lightseagreen">Update</a> <br><br>  <a href="/staff_delete/{{ i.id }}" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</a></td>
          <td> <a href="/batch_allocation/{{ i.id }}" class="btn btn-light">Batch allocation</a></td>
          <td><a href="/salary_view/{{ i.id }}" class="btn btn-light">View salary</a></td>
        {% endfor %}
    </tr>
  </table>
    </div>

{% endblock %}
