{% extends 'admin/index.html' %}
{% block body %}
<form action="/update_student_post/{{ data.id }}" method="post" enctype="multipart/form-data" name="form1" id="form1">
{% csrf_token %}
  <table class="table table-borderless w-50 mx-auto bg-primary rounded">
    <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-6">
                  <label for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name" value="{{ data.name }}" required />
              </div>
              <div class="col-6">
                  <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email" value="{{ data.email }}" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email address" readonly/>
              </div>

          </div>
      </td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
        <td>
                <div class="row">
                    <div class="col-6">
                        <label for="phone">Phone</label>
              <input type="number" name="phone" class="form-control" id="phone" value="{{ data.phone }}"  pattern="[6789][0-9]{9}"onKeyPress="if(this.value.length==10) return false;"  required/>
                    </div>
                    <div class="col-6">
                    <label for="adhar">Aadhar</label>
              <input type="number" name="adhar" class="form-control" id="adhar" value="{{ data.adhar }}" required/>
                    </div>

                </div>
        </td>
    </tr>
  <tr style="background-color:#EFF5F7; color: black">
      <td>
      <div class="row">
          <div class="col-4">
              <label for="place">Place</label><input type="text" name="place" class="form-control" id="place" value="{{ data.place }}" required/>
          </div>
          <div class="col-4">
              <label for="pin">Pin</label>
                <input type="number" name="pin" class="form-control" id="pin" value="{{ data.pin}}" pattern="[0-9]{6}" maxlength="6" required/>
          </div>
          <div class="col-4">
              <label for="post">Post</label>
                <input type="text" name="post" class="form-control" id="post" value="{{ data.post}}" required/>
          </div>
      </div>
      </td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td>
      <div class="row">
          <div class="col-4">
              <label for="dept">Department</label>
              <select name="dept" id="dept" onchange="adds(this.value)" class="form-control" required>
              <option value="">Select</option>
            {% for i in dep %}
                <option value="{{ i.id }}"{% if i.id == data.COURSE.DEPARTMENT_id %}selected{% endif %}>{{ i.name }}</option>
            {% endfor %}
                </select>
          </div>
          <div class="col-4">
              <label for="pgm">Course</label>
        <select name="pgm" id="pgm" class="form-control" required>
            {% for i in cou %}
                <option value="{{ i.id }}"{% if i.id == data.COURSE_id %}selected{% endif %}>{{ i.name }}</option>
            {% endfor %}
      </select>
          </div>
          <div class="col-4">
              <label for="batch">Batch</label>
        <select name="batch" id="batch" class="form-control" required>
            {% for i in bat %}
                <option value="{{ i.id }}" {% if i.id == data.BATCH_id %}selected{% endif %}>{{ i.start_year }} to {{ i.end_year }}</option>
            {% endfor %}
      </select>
          </div>

      </div>
      </td>
    </tr>
  <tr align="center" style="background-color:#EFF5F7; color: black">
      <td>
          <img src="{{ data.Photo }}" width="100px" height="100px" alt=""/>
      </td>
  </tr>
    <tr style="background-color:#EFF5F7; color: black">
        <td>
            <div class="row">
        <div class="col-9">
            <label for="photo">Photo</label>
            <input type="file" class="form-control" name="photo" id="photo" />
        </div>
        <div class="col-3">
            <input type="submit" class="btn btn-info" style="margin-top: 30px" name="add" id="add" value="Update" />
        </div>
                </div>
      </td>
    </tr>
  </table>
</form>
<script type="text/javascript">
var xmlHttp;
            function adds(eid){

                if (eid === ""){
                    document.getElementById("vid").innerHTML="";
                    return;
                }
               //alert(eid);
                if (typeof XMLHttpRequest != "undefined"){
                xmlHttp= new XMLHttpRequest();
                }
                else if (window.ActiveXObject){
                    xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xmlHttp==null){
                    alert("Browser does not support XMLHTTP Request")
                    return;
                }
                var url="/list_course/"+eid
                xmlHttp.onreadystatechange = stateChange;
                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
            }

            function stateChange(){
                if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
                    document.getElementById("pgm").innerHTML=xmlHttp.responseText

                }
            }
</script>
{% endblock %}
