{% extends 'admin/index.html' %}
{% block body %}
  <table class="table table-bordered bg-primary rounded">
  <tr style="background-color: #EFF5F7;">
      <td colspan="10">
          <a href="/student_add" class="btn btn-primary">Add Student</a>
      </td>
  </tr>
    <tr>
      <td >SL.No</td>
      <td>Name</td>
      <td>Contact</td>
      <td>Adhar No</td>
        <td>Address</td>
      <td>Department</td>
      <td>Course</td>
      <td>Batch</td>
      <td>Photo</td>
      <td>Manage</td>
    </tr>
      {% for i in data %}
    <tr style="background-color: white;color: black">
      <td>{{ forloop.counter }}</td>
      <td>{{ i.name }}</td>
      <td>{{ i.email }}, {{ i.phone }}</td>
      <td>{{ i.adhar }}</td>
      <td>{{ i.place }}<br>{{ i.pin }}<br>{{ i.post }}</td>
      <td>{{ i.COURSE.DEPARTMENT.name }}</td>
      <td>{{ i.COURSE.name }}</td>
      <td>{{ i.BATCH.start_year }} to {{ i.BATCH.end_year }}</td>
          <td><img src="{{ i.Photo }}" width="100px" height="100px" ></td>
       <td>
           <a href="/update_student/{{ i.id }}" class="btn btn-info" style="width: 90%">Update</a> <br><br>
           <a href="/student_delete/{{ i.id }}" class="btn btn-danger" onclick="return confirm('Are you sure?')"  style="width: 90%">Delete</a>
{#           <p><a href="/update_payment/{{ i.id }}" class="btn btn-success mt-4" style="width: 90%">Pay</a> </p>#}

       </td>
        {% endfor %}
    </tr>
  </table>
{% endblock %}
