{% extends 'admin/index.html' %}
{% block body %}
<form action="/student_add_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
{% csrf_token %}
  <table class="table table-borderless bg-primary rounded w-50 mx-auto">
    <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-6">
                  <label for="name">Name</label>
                  <input type="text" placeholder="Name" class="form-control" name="name" id="name" required />
              </div>
              <div class="col-6">
                  <label for="email">Email</label>
                  <input type="email" placeholder="Email" class="form-control" name="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email address" id="email" required />
              </div>
          </div>
          </td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-6">
                  <label for="phone">Phone</label>
                  <input type="text" placeholder="Phone" name="phone" class="form-control" id="phone"  pattern="[6789][0-9]{9}"onKeyPress="if(this.value.length==10) return false;" required />
              </div>
              <div class="col-6">
                  <label for="adhar">Aadhar number</label>
                  <input type="number" name="adhar" id="adhar" class="form-control" required />
              </div>
          </div>

          </td>
    </tr>
  <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-4">
                  <label for="place">Place</label>
                    <input type="text" name="place" placeholder="Place" class="form-control" id="place" required />
              </div>
              <div class="col-4">
                  <label for="pin">Pin</label>
                  <input type="text" name="pin" placeholder="Pin" class="form-control" id="pin" pattern="[0-9]{6}" maxlength="6" required />
              </div>
              <div class="col-4">
                  <label for="post">Post</label>
                  <input type="text" name="post" placeholder="Post" class="form-control" id="post" required />
              </div>

          </div>

          </td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-4">
                  <label for="dept">Department</label>
        <select name="dept" id="dept" onchange="adds(this.value)" class="form-control" required>
        <option value="">Select a Department</option>
            {% for i in data1 %}
                <option value={{ i.id }}>{{ i.name }}</option>
            {% endfor %}
      </select>
              </div>
              <div class="col-4">
                  <label for="pgm">Course</label>
        <select name="pgm" id="pgm" class="form-control" required>
            <option value="">Select a Course</option>
      </select>
              </div>
              <div class="col-4">
                  <label for="batch">Batch</label>
        <select name="batch" id="batch" class="form-control" required>
        <option value="">Select a batch</option>
            {% for i in data2 %}
                <option value={{ i.id }}>{{ i.start_year }} to {{ i.end_year }}</option>
            {% endfor %}
      </select>
              </div>

          </div>
          </td>
    </tr>
    <tr style="background-color:#EFF5F7; color: black">
      <td>
          <div class="row">
              <div class="col-9">
                  <label for="photo">Photo</label>
                  <input type="file" name="photo" class="form-control" id="photo" required />
              </div>
              <div class="col-3">
                  <input type="submit" class="btn btn-info" style="margin-top: 30px" name="add" id="add" value="Add" />
              </div>

          </div>
          </td>
    </tr>
  </table>
</form>
<script type="text/javascript">
var xmlHttp;
            function adds(eid){

                if (eid === ""){
                    document.getElementById("vid").innerHTML="";
                    return;
                }
               //alert(eid);
                if (typeof XMLHttpRequest != "undefined"){
                xmlHttp= new XMLHttpRequest();
                }
                else if (window.ActiveXObject){
                    xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xmlHttp==null){
                    alert("Browser does not support XMLHTTP Request")
                    return;
                }
                var url="/list_course/"+eid
                xmlHttp.onreadystatechange = stateChange;
                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
            }

            function stateChange(){
                if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
                    document.getElementById("pgm").innerHTML=xmlHttp.responseText

                }
            }
</script>
{% endblock %}
