<tr>
      <td width="33">SL NO</td>
    <td width="98">Staff Name</td>
    <td width="106">Contact</td>
    <td align="center">Select</td>
</tr>
      {% for i in data %}
    <tr style="background-color: white;color: black">
      <label for="checkbox"></label></td>
        <td>{{ forloop.counter }}</td>
        <td>&nbsp;{{ i.name }}</td>
        <td>&nbsp;{{ i.phone }}</td>
        <td>
            <table class="table table-bordered bg-primary">
                <tr style="background-color: white;color: black">
                <th>Absent</th>
                <th>Half Day</th>
                <th>Full Day</th>
                </tr>
                <tr style="background-color: white;color: black">
                    <td>
                        <input type="radio" value="absent" name="{{ i.id }}" {% if i.att == "absent" %}checked{% endif %} required/>
                    </td>
                    <td>
                        <input type="radio" value="half" name="{{ i.id }}" {% if i.att == "half" %}checked{% endif %} />
                    </td>
                    <td>
                        <input type="radio" value="full" name="{{ i.id }}" {% if i.att == "full" %}checked{% endif %} />
                    </td>
                </tr>
            </table>
            </td>
    </tr>
          {% endfor %}
<tr>
    {% if can_add %}
      <td colspan="5"><input type="submit" class="btn btn-success" name="button" id="button" value="Mark attendance" /></td>
        {% else %}
        <td colspan="5">Already Marked for today</td>
    {% endif %}
    </tr>


