{% extends 'admin/index.html' %}
{% block body %}
<table class="table table-bordered bg-primary mx-auto w-50 rounded">
    <tr>
        <th>Sl</th>
        <th>Student</th>
        <th>sem 1</th>
        <th>sem 2</th>
        <th>sem 3</th>
        <th>sem 4</th>
        <th>sem 5</th>
        <th>sem 6</th>
    </tr>
    {% for i in data %}
        <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ i.STUDENT.name }}<br>{{ i.STUDENT.COURSE.name }}<br>{{ i.STUDENT.COURSE.DEPARTMENT.name }}</td>
            {% if i.sem1 == "0000-00-00" %}
            <td style="color: red">Pending</td>
            {% else %}
            <td>Paid on {{ i.sem1 }}</td>
            {% endif %}
        {% if i.sem2 == "0000-00-00" %}
            <td style="color: red">Pending</td>
            {% else %}
            <td>Paid on {{ i.sem2 }}</td>
            {% endif %}
        {% if i.sem3 == "0000-00-00" %}
            <td style="color: red">Pending</td>
            {% else %}
            <td>Paid on {{ i.sem3 }}</td>
            {% endif %}
        {% if i.sem4 == "0000-00-00" %}
            <td style="color: red">Pending</td>
            {% else %}
            <td>Paid on {{ i.sem4 }}</td>
            {% endif %}
        {% if i.sem5 == "0000-00-00" %}
            <td style="color: red">Pending</td>
            {% else %}
            <td>Paid on {{ i.sem5 }}</td>
            {% endif %}
        {% if i.sem6 == "0000-00-00" %}
            <td style="color: red">Pending</td>
            {% else %}
            <td>Paid on {{ i.sem6 }}</td>
            {% endif %}

        </tr>
    {% endfor %}
</table>
{% endblock %}