{% extends 'admin/index.html' %}
{% block body %}
<table class="table table-bordered bg-primary rounded w-50 mx-auto">
    <tr>
        <th>
            <select name="dep" onchange="adds(this.value)" class="form-control">
            <option value="">Select a department</option>
                {% for i in data %}
                    <option value="{{ i.id }}">{{ i.name }}</option>
                {% endfor %}
            </select>
        </th>
    </tr>
</table>
<table id="table" class="table table-bordered bg-primary rounded w-50 mx-auto">
</table>
<script type="text/javascript">
var xmlHttp;
            function adds(eid){

                if (eid === ""){
                    document.getElementById("vid").innerHTML="";
                    return;
                }
               //alert(eid);
                if (typeof XMLHttpRequest != "undefined"){
                xmlHttp= new XMLHttpRequest();
                }
                else if (window.ActiveXObject){
                    xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xmlHttp==null){
                    alert("Browser does not support XMLHTTP Request")
                    return;
                }
                var url="/view_attendance_staff_list/"+eid
                xmlHttp.onreadystatechange = stateChange;
                xmlHttp.open("GET", url, true);
                xmlHttp.send(null);
            }

            function stateChange(){
                if(xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){
                    document.getElementById("table").innerHTML=xmlHttp.responseText

                }
            }
</script>
{% endblock %}