{% extends 'admin/index.html' %}
{% block body %}
<table class="table table-bordered bg-primary rounded w-50 mx-auto">
    <tr>
        <th>Sl</th>
        <th>Date</th>
        <th>Attendance</th>
    </tr>
    {% for i in data %}
        <tr >
        <td>{{ forloop.counter }}</td>
        <td>{{ i.date }}</td>
            {% if i.attendance == "full day" %}
            <td style="color: lawngreen; stroke: white">{{ i.attendance }}</td>
        {% elif i.attendance == "half day" %}
            <td style="color: orange">{{ i.attendance }}</td>
        {% else %}
            <td style="color: red">{{ i.attendance }}</td>
        {% endif %}

        </tr>
    {% endfor %}

</table>
{% endblock %}