{% extends 'Staff/index.html' %}
{% block body %}
    <form method="post" action="/staff_send_leave_request_post">
<table class="table table-borderless rounded w-50 mx-auto bg-primary">
    <tr>
        <td>
            <label>From date
                <input type="date" name="fromdate" class="form-control">
            </label></td>
        <td><label>To date
            <input type="date" name="todate" class="form-control">
        </label></td>
    </tr>

    <tr>
        <td colspan="2">
            <textarea name="reason" rows="10" cols="50" class="form-control" placeholder="Drop your reason" required></textarea>
        </td>
    </tr>
    <tr align="center">
        <td colspan="2">
            <input type="submit" class="btn btn-light" value="Request">
        </td>
    </tr>

</table>
    </form>
{% endblock %}