<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">

<table width="200" border="1">
  <tr>
    <td><a href="/staff_view_profile">View Profile</a></td>
  </tr>
    <tr>
    <td><a href="/staff_view_salary">View salary</a></td>
  </tr>
  <tr>
    <td><a href="/staff_view_attendance_report">View Attendance</a></td>
  </tr>
  <tr>
    <td><a href="/staff_send_leave_request">Send Leave Request</a></td>
  </tr>
  <tr>
    <td><a href="/staff_view_leave_request_status">Leave Request Status</a></td>
  </tr>
     <tr>
    <td><a href="/staff_view_allocated_batch">Allocated Batches</a></td>
  </tr>
    <tr>
    <td><a href="/staff_view_leave_request">View Student Leave requests</a></td>
  </tr>
</table>
</form>
</body>
</html>
