{% extends 'Staff/index.html' %}
{% block body %}
<table class="table table-bordered bg-primary rounded w-75 mx-auto">
<tr style="background-color: #EFF5F7;">
    <td colspan="4">
        <a href="/staff_send_leave_request" class="btn btn-primary">New Request</a>
    </td>
</tr>
<tr>
  <td width="71">Sl No</td>
  <td width="99">Reason</td>
  <td width="102">Date</td>
  <td width="113">status</td>
</tr>
  {% for i in data %}
<tr style="background-color: white;color: black">
  <td>{{ forloop.counter }}</td>
  <td>{{ i.reason }}</td>
  <td>{{ i.date }}</td>
  <td>&nbsp;{{ i.status }}</td>
    {% endfor %}
</tr>
</table>
{% endblock %}
