{% extends 'Staff/index.html' %}
{% block body %}
<form method="post" action="/staff_mark_attendance_post/{{ bid }}/{{ cid }}">
    <table class="table table-bordered bg-primary rounded ">
        <tr><td>Sl</td>
            <th>Name</th>
            <th>Photo</th>
            <th>Aadhaar</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Attendance</th>
        </tr>
        {% for i in data %}
            <tr style="background-color: white;color: black">
            <td>{{ forloop.counter }}</td>
            <td>{{ i.name }}</td>
            <td><img src="{{ i.Photo }}" width="100" height="100"></td>
            <td>{{ i.adhar }}</td>
            <td>{{ i.phone }}, {{ i.email }}</td>
            <td>{{ i.place }}, {{ i.post }}, {{ i.pin }}</td>
            <td>
                <table class="table table-borderless bg-primary">
                    <tr>
                       <td>
                           <label>
                <input type="radio" class="form-radio" name="{{ i.LOGIN.id }}" {% if i.att == "absent" %}checked{% endif %} value="absent" required>Absent
            </label><label>
                <input type="radio" class="form-radio" name="{{ i.LOGIN.id }}" {% if i.att == "half" %}checked{% endif %} value="half">Half day
            </label><label>
                <input type="radio" class="form-radio" name="{{ i.LOGIN.id }}" {% if i.att == "full" %}checked{% endif %} value="full">Full day
            </label>
                       </td>
                    </tr>
                </table>
            </td>
            </tr>
        {% endfor %}
            <tr>
                <td colspan="8">
                    {% if can_add == "no" %}
                        No students in this Batch
                        {% elif can_add == True %}
                         <input type="submit" value="Mark Attendance">
                    {% else %}
                        Already Marked for Today
                    {% endif %}
                </td>
            </tr>
    </table>
</form>
{% endblock %}