{% extends 'Staff/index.html' %}
{% block body %}
<table class="table table-bordered bg-primary rounded mx-auto w-50">
    <tr>
        <th>Sl</th>
        <th>Batch</th>
        <th>Course</th>
        <th>Students</th>
    </tr>
    {% for i in data %}
        <tr style="background-color: white;color: black">
        <td>{{ forloop.counter }}</td>
        <td>{{ i.BATCH.start_year }} to {{ i.BATCH.end_year }}</td>
        <td>{{ i.COURSE.name }}</td>
        <td><a href="/staff_mark_attendance/{{ i.BATCH.id }}/{{ i.COURSE.id }}" class="btn btn-light">View</a></td>
        </tr>
    {% endfor %}
</table>
{% endblock %}