{% extends 'Staff/index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="/staff_leave">
  <table class="table table-bordered bg-primary rounded mx-auto w-75">
    <tr>
      <td>Sl No</td>
      <td>name</td>
      <td>Reason</td>
        <td>Requested Date</td>
      <td>Date</td>
      <td>&nbsp;</td>
    </tr>
      {% for i in data %}
    <tr style="background-color: white;color: black">
      <td>{{ forloop.counter }}</td>
          <td>{{ i.name }}</td>
      <td>{{ i.reason }}</td>
          <td>{{ i.fromdate }} to {{ i.todate }}</td>
      <td>&nbsp;{{ i.date }}</td>
      <td><a href="/staff_leave_approve/{{ i.id }}" class="btn btn-success">Approve</a><br><br><a href="/staff_leave_reject/{{ i.id }}" class="btn btn-danger">Reject</a></td>
        {% endfor %}
    </tr>
  </table>
</form>
{% endblock %}
