{% extends 'Staff/index.html' %}
{% block body %}
<table class="table table-borderless bg-white bg-primary mx-auto w-50" style="border-radius: 20px">
    <tr align="center">
        <td colspan="2">
            <img src="{{ data.photo }}" alt="" style="border-radius: 50%">
        </td>
    </tr>
    <tr>
        <td>
            <div class="row">
                <div class="col-6 text-right">
                    Name
                </div>
                <div class="col-6">
                    {{ data.name }}
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="row">
                <div class="col-6 text-right">
                    Contact
                </div>
                <div class="col-6">
                    {{ data.email }}, {{ data.phone }}
                </div>

            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="row">
            <div class="col-6 text-right">
                Address
            </div>
            <div class="col-6">
                {{ data.place }}, {{ data.post }}, {{ data.pin }}
            </div>
        </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="row">
            <div class="col-6">
                <a href="/staff_view_attendance_report" class="btn btn-light w-100">Attendance</a>
            </div>
            <div class="col-6">
                <a href="/staff_view_salary" class="btn btn-light w-100 rounded-card">Salary</a>
            </div>
        </div>
        </td>

    </tr>

</table>
{% endblock %}
