{% extends 'Staff/index.html' %}
{% block body %}
<table class="table-bordered table bg-primary mx-auto w-50 rounded">
    <tr>
        <th>Sl</th>
        <th>Month</th>
        <th>Salary</th>
        <th>Paid on</th>
    </tr>
    {% for i in data %}
        <tr style="background-color: white;color: black">
        <td>{{ forloop.counter }}</td>
        <td>{{ i.month }}</td>
        <td>{{ i.amount }}</td>
        <td>{{ i.date }}</td>
        </tr>
    {% endfor %}
</table>
{% endblock %}